server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 21966-web-01;
    root   /var/www/html;
    index  index.html index.htm;
    location / {
        root /var/www/html;
        index index.html index.nginx-debian.html;
    }
    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }
    location /redirect_me {
        return 301 http://cuberule.com/;
    }
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }
    location ~  /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }
    location /api/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002;
        }
}
